<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Shef –  A stupidly-simple checklist tool that keeps your restaurant on track.</title>
    <link rel="icon" href="assets/images/favicon.png" type="image/png"
      sizes="64x64">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description"
      content="Shef – A stupidly-simple checklist tool that keeps your restaurant on track.">
    <meta name="keywords"
      content="Shef – Daily restaurant ops for: Less chaos. More cooking. Zero bullshit.">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"
      media="all" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Onest:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Resource style -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/ionicons.min.css">
    <!-- Resource style -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css"
      media="all" />
    <style>
        .navbar .navbar-brand img {
          width: 70px;
        }
        .btn-outline {
          background-color: #fff;
          border: 2px solid !important;
          color:#00B5A4;
        }
        .btn-outline:hover {
          border: 2px solid !important;
          color:#00B5A4;
        }
        .hero-secondary-text {
          color:#E43387 !important;
          margin-bottom: 0px !important;
        }
        .pricing-section .table-right {
          color: #FFFFFF !important;
          background: rgb(228, 51, 135);
          background: linear-gradient(141deg, rgba(228, 51, 135,1) 0%, rgba(0, 181, 164,1) 100%);
        }
        .hero h1 {
            font-size: 22px;
            font-weight: 700;
            color: #00B5A4;
            line-height: 1.6;
            letter-spacing: -1px;
        }
        .hero h2 {
            font-size: 18px;
            font-weight: 700;
            color: #E43387;
            line-height: 1.3;
            letter-spacing: 1px;
        }
        h3 {
            font-size: 20px;
            font-weight: 700;
            color: #00B5A4;
            line-height: 1.3;
            letter-spacing: 1px;
        }
        .highlight {
          color: #E43387 !important;
        }
        .footer-sm {
          color: #FFFFFF !important;
          background: rgb(228, 51, 135);
          background: linear-gradient(141deg, rgba(228, 51, 135,1) 0%, rgba(0, 181, 164,1) 100%);
        }
        ul{
          font-family: 'Onest', sans-serif;
        }
        .hero-list {
          line-height: 1.6;
          font-size: 14px;
          font-weight: 700;
          color: #00B5A4;
        }
        .text-purple {
          color: #E43387;
        }
        .p-hero{
          color: #000000 !important;
        }
        .oui-chef {
          color:#E43387 !important;
          font-weight: 600;
          margin-top: 6px;
          font-size: small;
        }
        .hero-desc {
          color:#384184 !important;
          font-weight: 600;
          margin-top: 6px;
          font-size: small;
          font-style: italic;
        }
        .form input {
            padding:15px !important;
        }
        .ital {
          font-style: italic;
          padding-right:4px;
          color:#E43387 !important;
        }
        @media only screen and (min-width: 800px) { 
          .brnodisplay {
              display: none;
          }
        }
        .bright-green {
          color: #20b7a5 !important;
          font-size: 1em !important;
        }
        .teal-text {
          color: #20b7a5 !important;
        }
        .thick {
          font-weight: 800;
        }
        .btn-action:hover {
            background-color:#E43387;
            transition: 0.7s;
        }
        .main-h1 {
          font-size: 4em;
          line-height: 1;
          font-weight: 900;
        }
        .features {
        padding: 60px 0 !important;
        }
        .carou {
          overflow: hidden;
        }
        .slider {
          animation: slidein 30s linear infinite;
          white-space: nowrap;
          .logos {
            width: 100%;
            display: inline-block;
            margin: 0px 0;
            .fab {
              width: calc(100% / 5);
              animation: fade-in 0.5s 
                cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
            }
          }
        }
        @keyframes slidein {
          from {
            transform: translate3d(0, 0, 0);
          }
          to {
            transform: translate3d(-100%, 0, 0);
          }
        }

        @keyframes fade-in {
          0% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }
        .carousel-logo {
          opacity: 0.5;
        }
      </style>
  </head>
  <body>
    <div class="wrapper">
      <!-- Navbar Section -->
      <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <div class="container container">
          <a class="navbar-brand" href="#"><img
              src="assets\images\shef_SVG_logo.svg" class="mh-25" /></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto navbar-right">
              <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#main">Home</a></li>
              <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#features">WTF is Shef</a></li>
              <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Less worries</a></li>
              <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#reviews">Why we built it</a></li>
              <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#pricing">The Damage (€)</a></li>
              <li class="nav-item"><a class="nav-link"
                  href="https://app.shef.fr"><span style="color:#E43387;">Login</span></a></li>
            </ul>
          </div>
        </div>
      </nav><!-- Navbar End -->

      <div id="main" class="main">
        <div class="hero">
          <div class="container">
            <div class="row align-center text-center">
              <div class="col-md-12 col-lg-5">
                <div class="hero-content">
                  <h1 class="mb-2 main-h1 text-uppercase"> You're a restaurant owner<br>
                    <span id="Highlight" class="p-1 pl-2 pr-2 text-white" style="text-transform: uppercase;">Not a babysitter.</span></h1>
                  <p class="p-hero">
                    With Shef, even KEVIN — yeah, that Kevin — knows what to do.<br>
No more training sessions. No more “I didn’t know I had to do that.”<br>
Just one dead-simple checklist, in the right place, at the right time, for each role.
                  </p>
                
                  <a class="btn btn-primary btn-action mb-0" type="button"
                        href="https://zcvdkvsv173.typeform.com/to/rSkopoYH">Montre-moi mais vite fait!</a>
                  <p class="font-italic mt-1 teal-text">⭐️ BONUS: Your HACCP logs are magically spotless — without even thinking about it.</p>
                </div>
              </div>
              <div class="col-md-12 col-lg-6 offset-lg-1">
                <img class="img-fluid" src="assets\images\shef_hero_gif.gif"
                  alt="Hero">
              </div>
            </div>
            <div class="container carou h-100">
              <div class="row align-items-center h-100">
                <div class="container carou rounded">
                  <h1 class="text-center mb-0">These restaurants stopped losing their minds:</h1>
                  <div class="slider">
                    <div class="logos">
                      <img src="assets\images\carousel\6.jpg" class="img-fluid carousel-logo"/>
                      <img src="assets\images\carousel\5.jpg" class="img-fluid carousel-logo"/>
                      <img src="assets\images\carousel\4.jpg" class="img-fluid carousel-logo"/>
                      <img src="assets\images\carousel\3.jpg" class="img-fluid carousel-logo"/>
                      <img src="assets\images\carousel\2.jpg" class="img-fluid carousel-logo"/>
                      <img src="assets\images\carousel\1.jpg" class="img-fluid carousel-logo"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="features" class="features">
          <div class="container-m">
            <div class="row text-center">
              <div class="col-md-12">
                <img class="img-fluid" src="assets/images/shef-taches.png">
                <div class="features-intro">
                  <h3>A ruper simple checklist that keeps your kitchen moving— No repeating yourself. No stress. No shouting.</h3>
                  <p>Shef shows the right tasks to the right people, at the right time.
No menus. No app-hunting. Just one clear screen with what needs doing now.
No need to explain. Even Kevin can follow it.
Well done, Kevin. You legend.
                  </p>
<a class="btn btn-primary btn-action mb-0" type="button"
                        href="https://zcvdkvsv173.typeform.com/to/rSkopoYH">Ok, fais-moi gagner du temps</a>
                </div>
              </div>
              <div class="col-sm-6 col-lg-6">
                <div class="feature-list">
                  <div class="card-icon">
                    <div class="card-img">
                      <i class="fa-solid fa-user-check fa-2xl"
                        style="color:#00B5A4"></i>
                    </div>
                  </div>
                  <div class="card-text">
                    <h3>🧼 Simple AF</h3>
                    <p>Set up your opens, closes, and clean-downs.
They just tick the boxes.
No more: “Wait... I had to turn off the fryer?” 🤦
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-6">
                <div class="feature-list">
                  <div class="card-icon">
                    <div class="card-img">
                      <i class="fa-solid fa-file-shield fa-2xl"
                        style="color:#00B5A4"></i>
                    </div>
                  </div>
                  <div class="card-text">
                    <h3>📋 HACCP</h3>
                    <p>No training. No jargon. No bollocks.
We turned the most annoying compliance job into a dead-easy checklist.
Just follow the list.
No more lying in your little paper notebook.</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-6">
                <div class="feature-list">
                  <div class="card-icon">
                    <div class="card-img">
                      <i class="fa-solid fa-temperature-low fa-2xl"
                        style="color:#00B5A4"></i>
                    </div>
                  </div>
                  <div class="card-text">
                    <h3>❄️ Temps</h3>
                    <p>
                      Fridges talk to the app.
You chill.
Auto-logged temps from sensors.
No forgetting. No fudging. No panic attacks.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-6">
                <div class="feature-list">
                  <div class="card-icon">
                    <div class="card-img">
                      <i class="fa-solid fa-triangle-exclamation fa-2xl"
                        style="color:#00B5A4"></i>
                    </div>
                  </div>
                  <div class="card-text">
                    <h3>🚨 Alerts</h3>
                    <p>Get an email when something important doesn’t get done.
Know before things go completely sideways.
</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="services" >
          <div class="container-m">
            <div class="row text-center mt-4">
              <div class="col-md-12">
                <img class="img-fluid" src="assets/images/shef_screen.png">
                <div class="features-intro">
                  <h3>Stuff you hate dealing with? Shef's got it!</h3>
                  <p class="p-hero">We’ve all “filled out” four days of checklists in one go.</p>
                  <p>We have all done it!<br>
                   Shef actually tracks what happened.
Clear cleaning plan. Proper logs.
<span class="text-purple">No more fake notebooks hidden in the drawer.</span>
                  </p>
                  <a class="btn btn-primary btn-action mb-0" type="button"
                        href="https://zcvdkvsv173.typeform.com/to/rSkopoYH">Montre-moi l’outil</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="reviews" class="yd-reviews"
          style="background: #f8f9fa !important;"><!-- Pelican Reviews -->
          <div class="container-s">
            <div class="row text-center">
              <div class="col-md-12 col-lg-8 offset-lg-2">
                <img class="img-fluid" src="assets/images/shef_restaurateur.png" alt>
              </div>
              <div class="col-sm-12 col-lg-8 offset-lg-2">
                <div class="intro">
                  <h1>I’m Daniel. I run a <span id="HightlightR" class="text-white p-1">restaurant</span></h1>
                  <p class="p-hero">
                    Not some tech bro in white sneakers.
                    I’m the guy sweating in the kitchen in busted Crocs.
                    I’ve done dishes at 2am. Scooped out the grease trap with a ladle.
                    Covered for a waiter with a "mystery flu" on Stephen's Day.
                  </p>
                  <hr>
                  <h2 style="color:#E43387;font-size: 22px !important;">That’s why I built Shef: :</h2>
                  <ul class="mt-3">
                    <li>🧾 So your place still runs even when you haven’t slept.</li><br>
                    <li> So the jobs get done, get logged, and the inspectors don't give you a heart attack.</li><br>
                    <li>🧠 So you don’t lose your mind repeating yourself 200 times a week.</li>
                  </ul>
                 
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Pelican Reviews Ends -->

        <div id="pricing" class="pricing-section text-center">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 offset-sm-2">
                <div class="pricing-intro">
                  <h1>Dead-Simple Pricing -- NO BS</h1>
                  <p style="text-transform: uppercase; color:#E43387;" id="">
                    <span id="Circle" class="p-2">Shef isn't your mother in law.
Not a fan? No stress.</span>
                  </p>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="table-left">
                      <h3>100% Free Trial</h3>
                      <p> No card. No strings.
If it doesn’t save you time, we’ll come down and scrub your grease trap with a toothbrush.</p>
                      <div class="pricing-details">
                        <span>👊</span>
                      </div>
                      <a class="btn btn-primary btn-action" type="button"
                        target="_blank"
                        href="https://zcvdkvsv173.typeform.com/to/rSkopoYH">Free Trial</a>
                    </div>
                  </div>

                  <div class="col-md-6">
                    <div class="table-right">
                      <h3>Monthly Subscription</h3>
                      <p>We’re not the taxman.
<br>
Just a decent tool for a fair price.</p>

                      <div class="pricing-details">
                        <span>€29 / Mois</span>
                      </div>
                      <a class="btn btn-primary btn-action btn-white"
                        type="button"
                        target="_blank"
                        href="https://zcvdkvsv173.typeform.com/to/rSkopoYH">Demo takes 10 min!</a>
                    </div>
                  </div>
                </div>
                <p class="refund-txt">* ✅  Anti-BS Guarantee: Built by kitchen folk. No call centre circus.
We answer. We listen. We sort it.
</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Pelican Footer Section -->
        <div class="footer-sm">
          <div class="container-m">
            <div class="row">
              <div class="col-md-4">
                <a class="footer-logo"
                  href="https://zcvdkvsv173.typeform.com/to/rSkopoYH">Shef</a>
              </div>
              <div class="col-md-4">
                <h6>&copy; 2025</h6>
              </div>
              <div class="col-md-4">
                <ul>
                  <li><a href="#">Tiktok</a></li>
                  <li><a href="#">Instagram</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!-- Scroll To Top -->
       
        <!-- Scroll To Top Ends-->

      </div> <!-- Main -->
    </div><!-- Wrapper -->

    <!-- Jquery and Js Plugins -->
    <script type="text/javascript" src="assets/js/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
    <script src="https://kit.fontawesome.com/fbdb574d73.js"
      crossorigin="anonymous"></script>
    <script type="module"> 
      import { annotate } from 'https://unpkg.com/rough-notation?module';
      const e = document.querySelector('#Highlight');
      const c = document.querySelector('#Circle');
      const r = document.querySelector('#HightlightR');
      const annotation_e = annotate(e, { type: 'highlight', color: '#E43387'});
      const annotation_c = annotate(c, { type: 'box', color: '#E43387', strokeWidth: 4});
      const annotation_r = annotate(r, { type: 'highlight', color: '#E43387'});
      annotation_e.show();
      annotation_c.show();
      annotation_r.show();
    </script>
  </body>
</html>
